# novadesk-addon-sdk

./: NovadeskAddon.props  README.md
NovadeskAPI/: novadesk_addon.h
Test/: index.js
examples/hello_world/: main.cpp
